.. Attune Project API documentation master file, created by
sphinx-quickstart on Thu Aug 12 10:47:29 2021.
You can adapt this file completely to your liking, but it should at least
contain the root `toctree` directive.

Welcome to Attune Project API's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
